$(function () {
    function a() {
        $(".tooltip1").tooltip();
        var a = function (a) {
            var d = "";
            d = "string" == typeof a.id && 0 == a.id.indexOf("logo_") ? "data:image/svg+xml;base64," + Base64.encode(a.url) : "/getUserLogoImage?id=" + a.s3_logo_url + "&random=" + Math.random();
            var e,
                f = getUser();
            console.log(),
            e = "Purchased" == a.status && a.owner != f.id ? '<li class="col-md-4 myLogoItems' + a.id + '"><span class="my-logos-list"><div id="svgLogoObject' + a.id + '"></div><span class="my-logo-company">' + a.company_name + '</span><span class="flip-logo-template"><div class="separate-one"></div><div class="separate-two purchased"><span class="flip-logo-remove"><span><a class="tooltip1 removeLogoBtn' + a.id + '" data-toggle="tooltip" data-placement="right" data-original-title="Remove Logo"style="text-decoration: none" href="#"><i class="fa fa-trash"></i></a></span></span><label>Somebody purchased this logo,<br/> Please try out other logos.</label></div></span></span></li>' : '<li class="col-md-4 myLogoItems' + a.id + '"><span class="my-logos-list"><div id="svgLogoObject' + a.id + '"></div><span class="my-logo-company">' + a.company_name + '</span><span class="flip-logo-template"><div class="separate-one"><span class="flip-logo-add"><span><a class="tooltip1" data-toggle="tooltip" data-placement="left" data-original-title="Create Card" style="text-decoration: none" href="/design-business-card-online/use/' + a.s3_logo_url + '"><i class="fa fa-plus"></i></a></span></span><span class="flip-logo-buy"><span><a class="tooltip1 buyLogoBtn' + a.id + '" data-toggle="tooltip" data-placement="right" data-original-title="Buy Logo" style="text-decoration: none" href="#"><i class="fa fa-shopping-cart"></i></a></span></span></div><div class="separate-two"><span class="flip-logo-edit"><span><a href="/logo-designer/edit/' + a.id + '/mydesigns" class="tooltip1" data-toggle="tooltip" data-placement="left" data-original-title="Edit Logo" style="text-decoration: none"><i class="fa fa-pencil-square-o"></i></a></span></span><span class="flip-logo-remove"><span><a class="tooltip1 removeLogoBtn' + a.id + '" data-toggle="tooltip" data-placement="right" data-original-title="Remove Logo"style="text-decoration: none" href="#"><i class="fa fa-trash"></i></a></span></span></div></span></span></li>',
            $(".my-logos-ul").append(e),
            updateJQSvgImage("#svgLogoObject" + a.id, d),
            $(".tooltip1").tooltip(),
            $(".buyLogoBtn" + a.id).click(function (c) {
                c.preventDefault(),
                b(a.id + "")
            }),
            $(".removeLogoBtn" + a.id).click(function (b) {
                b.preventDefault(),
                c(a.id + "")
            })
        };
        if (1 == isLoggedIn(!0)) 
            doPost("/listUserLogos", {}, function (b) {
                if (200 == b.status) {
                    $(".logo-count").text("(" + b.logos.length + ")");
                    for (var c = 0; c < b.logos.length; c++) 
                        a(b.logos[c]);
                    
                    $(".my-logos-list").hover(function () {
                        $(this).find(".flip-logo-template").show()
                    }, function () {
                        $(this).find(".flip-logo-template").hide()
                    })
                } else 
                    201 == b.status ? $(".my-logos-ul").html("No Logos found! Click <a href='/logo-design-online'><b>here</b></a> to create one.") : ($(".my-logos-ul").html("No Logos found! Click <a href='/logo-design-online'><b>here</b></a> to create one."), bootbox.alert("Error: " + b.msg))
                
            });
         else {
            var d = retrieveJson("logos");
            null != d ? ($(".logo-count").text("(" + d.length + ")"), d.length > 0 ? d.forEach(function (b, c) {
                var d = retrieveJson(b);
                d.id = b,
                d.s3_logo_url = b,
                a(d)
            }) : $(".my-logos-ul").html("No Logos found! Click <a href='/logo-design-online'><b>here</b></a> to create one."), $(".my-logos-list").hover(function () {
                $(this).find(".flip-logo-template").show()
            }, function () {
                $(this).find(".flip-logo-template").hide()
            })) : $(".my-logos-ul").html("No Logos found! Click <a href='/logo-design-online'><b>here</b></a> to create one.")
        }
    }
    function b(a) {
        addLogoToShoppingCart(a, function () {
            updateCartCount(isLoggedIn()),
            bootbox.alert("Logo added to shopping cart.")
        })
    }
    function c(a) {
        a += "",
        bootbox.confirm("Are you sure to delete this logo?", function (b) {
            if (1 == b) {
                var c = function (a, b) {
                    $(".myLogoItems" + a).remove(),
                    $(".logo-count").text("(" + $(".my-logos-ul").children().length + ")"),
                    $(".hist-count").text("(" + $(".purchaseHistoryItem").length + ")"),
                    $(".my-logos-ul").children().length < 1 && $(".my-logos-ul").text("No logos created."),
                    updateCartCount(b)
                };
                0 == a.toString().indexOf("logo_") ? (removeItemLocally("logos", a), c(a, !1)) : (addWaitingOverlay(), doPost("/removeUserLogo", {
                    id: a
                }, function (b) {
                    removeWaitingOverlay(),
                    200 == b.status ? c(a, !0) : 201 == b.status ? (console.log(b), c(a, !0)) : bootbox.alert("Error: " + b.msg)
                }, function (a) {
                    console.log(a),
                    removeWaitingOverlay()
                }))
            }
        })
    }
    a()
}),
$(function () {
    function a() {
        var a = function (a) {
            var d = a.last_name;
            null != d && d.trim().length <= 0 && (d = ".");
            var e = "";
            "string" == typeof a.id && 0 == a.id.indexOf("card_") ? "string" == typeof a.url && (e = "data:image/svg+xml;base64," + Base64.encode(a.url)) : e = "/getUserCardImage?id=" + a.s3_front_card_url + "&random=" + Math.random();
            var f = '<li class=" col-md-4 myCardItems' + a.id + '"><span class="my-cards-list"><div id="svgCardObject' + a.id + '"></div><span class="my-card-company">' + d + '</span><span class="flip-card-template"><div class="separate-one"><span class="flip-card-edit"><span><a class="tooltip1" data-toggle="tooltip" data-placement="top" data-original-title="Duplicate Card" style="text-decoration: none" href="/duplicate-card?id=' + a.id + '"><i class="fa fa-plus"></i></a></span></span><span class="flip-card-buy"><span><a class="tooltip1 buyBtn' + a.id + '" data-toggle="tooltip" data-placement="top" data-original-title="Buy Card" style="text-decoration: none" href="#"><i class="fa fa-shopping-cart"></i></a></span></span></div><div class="separate-two"><span class="flip-card-edit"><span><a class="tooltip1" data-toggle="tooltip" data-placement="top" data-original-title="Edit Card" style="text-decoration: none" href="/design-business-card-online/edit/' + a.id + '/mydesigns"><i class="fa fa-pencil-square-o"></i></a></span></span><span class="flip-card-remove"><span><a class="tooltip1 removeCardBtn' + a.id + '" data-toggle="tooltip" data-placement="top" data-original-title="Remove Card" style="text-decoration: none" href="#"><i class="fa fa-trash"></i></a></span></span></div></div></span></li>';
            $(".my-cards-ul").append(f),
            "SystemDesign" == a.design_type ? updateJQSvgImage("#svgCardObject" + a.id, e) : updateJQSvgImage("#svgCardObject" + a.id, "/img/customCard.svg"),
            $(".removeCardBtn" + a.id).click(function (b) {
                b.preventDefault(),
                c(a.id)
            }),
            $(".buyBtn" + a.id).click(function (c) {
                c.preventDefault(),
                b(a.id)
            }),
            $(".tooltip1").tooltip()
        };
        if (1 == isLoggedIn(!0)) 
            doPost("/listUserCards", {}, function (b) {
                if (200 == b.status) {
                    if ($(".card-count").text("(" + b.cards.length + ")"), b.cards.length > 0) 
                        for (var c = 0; c < b.cards.length; c++) 
                            a(b.cards[c]);
                        
                     else 
                        $(".my-cards-ul").text("No cards created.");
                    
                    $(".my-cards-list").hover(function () {
                        $(this).find(".flip-card-template").show()
                    }, function () {
                        $(this).find(".flip-card-template").hide()
                    })
                } else 
                    201 == b.status ? $(".my-cards-ul").html("No Cards found! Click <a href='/design-business-card-online'><b>here</b></a> to create one.") : ($(".my-cards-ul").html("No Cards found! Click <a href='/design-business-card-online'><b>here</b></a> to create one."), bootbox.alert("Error: " + b.msg))
                
            });
         else {
            var d = retrieveJson("cards");
            null != d && d.length > 0 ? ($(".card-count").text("(" + d.length + ")"), d.forEach(function (b, c) {
                var d = retrieveJson(b);
                d.id = b,
                a(d)
            })) : $(".my-cards-ul").html("No Cards found! Click <a href='/design-business-card-online'><b>here</b></a> to create one."),
            $(".my-cards-list").hover(function () {
                $(this).find(".flip-card-template").show()
            }, function () {
                $(this).find(".flip-card-template").hide()
            })
        }
    }
    function b(a) {
        addCardToShoppingCart(a, function () {
            updateCartCount(isLoggedIn()),
            bootbox.alert("Card added to shopping cart.")
        })
    }
    function c(a) {
        a += "",
        bootbox.confirm("Are you sure to delete this card?", function (b) {
            if (1 == b) {
                var c = function (a, b) {
                    $(".myCardItems" + a).remove(),
                    $(".card-count").text("(" + $(".my-cards-ul").children().length + ")"),
                    $(".hist-count").text("(" + $(".purchaseHistoryItem").length + ")"),
                    $(".my-cards-ul").children().length < 1 && $(".my-cards-ul").text("No cards created."),
                    updateCartCount(b)
                };
                0 == a.toString().indexOf("card_") ? (removeItemLocally("cards", a), c(a, !1)) : (addWaitingOverlay(), doPost("/removeUserCard", {
                    id: a
                }, function (b) {
                    removeWaitingOverlay(),
                    200 == b.status ? c(a, !0) : 201 == b.status ? (console.log(b), c(a, !0)) : bootbox.alert("Error: " + b.msg)
                }, function (a) {
                    console.log(a),
                    removeWaitingOverlay()
                }))
            }
        })
    }
    a()
}),
$(function () {
    $("head").append($("#allFonts").html()),
    1 == isLoggedIn(!0) ? doPost("/getPurchaseHistory", {}, function (a) {
        if (200 == a.status) {
            var b = $(".my-purchases-ul"),
                c = function (a) {
                    console.log(a);
                    var c = "/getUserLogoImage?id=" + a.url + "&random=" + Math.random(),
                        d = '<li class="col-md-4 purchaseHistoryItem myLogoItems' + a.id + '"><span class="my-logos-list "><div id="svgPurLogoObject' + a.id + '"></div><span class="my-logo-company">' + a.company_name + '</span><span class="flip-logo-template"><div class="separate-one"><span class="flip-logo-add"  data-toggle="tooltip" data-placement="top" data-original-title="Create Card with this Logo" ><span><a style="text-decoration: none" href="/design-business-card-online/use/' + a.url + '"><i class="fa fa-plus"></i></a></span></span><span class="flip-logo-edit" data-toggle="tooltip" data-placement="top" data-original-title="Edit Logo" ><span><a style="text-decoration: none" href="/logo-designer/edit/' + a.id + '/purchase"><i class="fa fa-pencil-square-o"></i></a></span></span></div><div class="separate-two"><span class="flip-logo-edit" data-toggle="tooltip" data-placement="top" data-original-title="Download PDF" ><span><a target="_blank" style="text-decoration: none" href="' + getWindowsPrinterLink(a.id, a.url, "logo", 1460, 1920, !1, "pdf") + '" class="downloadPDF' + a.id + '"><i class="fa fa-file-pdf-o"></i></a></span></span><span class="flip-logo-edit" data-toggle="tooltip" data-placement="top" data-original-title="Download PNG" ><span><a target="_blank" style="text-decoration: none" href="' + getWindowsPrinterLink(a.id, a.url, "logo", 1460, 1920, !1, "png") + '" class="downloadPDF' + a.id + '"><i class="fa fa-file-image-o"></i></a></span></span></div></div></span></span></li>';
                    b.append(d),
                    updateJQSvgImage("#svgPurLogoObject" + a.id, c)
                },
                d = function (a) {
                    var c = a.last_name;
                    c.trim().length <= 0 && (c = ".");
                    var d = "/getUserCardImage?id=" + a.url + "&random=" + Math.random(),
                        e = '<li class="col-md-4 purchaseHistoryItem myCardItems' + a.id + '"><span class="my-logos-list "><div id="svgPurCardObject' + a.id + '"></div><span class="my-logo-company">' + c + '</span><span class="flip-logo-template"><span style="position: relative; left: auto;width: 134px" data-toggle="tooltip" data-placement="left" data-original-title="Edit Card"  class="flip-card-edit" style="top: 33%;"><span style="width: 124px;left: 25%;"><a style="text-decoration: none" href="/design-business-card-online/edit/' + a.id + '/purchase"><i class="fa fa-pencil-square-o"></i> Edit Card</a></span></span>' + (
                        0 == a.purchase_design ? "" : '<br/><span style="position: relative; left: auto;width: 134px" data-toggle="tooltip" data-placement="left" data-original-title="Download PDF"  class="flip-card-edit" style="top: 33%;"><span style="top: auto;width: auto;left: 25%;" ><a class="downloadPdf' + a.id + '" target="_blank" style="text-decoration: none" href="' + getWindowsPrinterLink(a.id, a.url, "card", void 0, void 0, !1, "pdf") + '"><i class="fa fa-download"></i> Download PDF</a></span></span>'
                    ) + "</span></span></li>";
                    b.append(e),
                    null != a.url_back && $(".downloadPdf" + a.id).click(function (b) {
                        window.open(getWindowsPrinterLink(a.id + "_back", a.url_back, "card", void 0, void 0, !1, "pdf"))
                    }),
                    "SystemDesign" == a.design_type ? updateJQSvgImage("#svgPurCardObject" + a.id, d) : updateJQSvgImage("#svgPurCardObject" + a.id, "/img/customCard.svg")
                },
                e = function (a) {
                    var c = a.title;
                    var size = "S:"+a.small+" M:"+a.medium+" L:"+a.large+" XL:"+a.xl+" XXL:"+a.doublexl;
                    var status = (a.status == "NOT_PRINTED")?"PROCESSING":(a.status == "PRINTING")?"PROCESSED":"SHIPPED";
                    
                    (! c || c.trim().length <= 0) && (c = ".");
                    var d = "/getMyOtherProductImage?id=" + a.url + "&random=" + Math.random();
                    if(a.coupan_applied == 1 || a.coupan_applied == '1')
                    a.price = a.new_price;
                    if(status == "SHIPPED"){
                        if(a.return_status == null){
                            var f = '<span class="my-logo-company" onclick="requestreturn('+a.id+')" style="cursor:pointer;color:red"><b>Request Return</b></span>';
                        }else{
                            var f = '<span class="my-logo-company">Return Status :<b>'+a.return_status+'</b></span>';
                        }
                    }else{
                        if(status == "PROCESSING"){
                            if(a.cancel_status == null){
                                var f = '<span class="my-logo-company" onclick="requestcancel('+a.id+')" style="cursor:pointer;color:red"><b>Request Cancel</b></span>';
                            }else{
                                var f = '<span class="my-logo-company">Cancel Status :<b>'+a.cancel_status+'</b></span>';
                            }
                        }else{
                            var f = '';
                        }
                        var e = '<li class="col-md-12 purchaseHistoryItem myOtherItems' + a.id + '"><span class="my-logos-list "><div id="svgPurOtherObject' + a.id + '"><img src="'+d+'"></div><span class="my-logo-company">' + c + '</span><span class="my-logo-company"> Price :' + a.price +' '+ size+'</span><span class="my-logo-company"> Delivery Status :' + status + '</span>'+f+'</span></li>';
                    }
                    b.append(e)
                    //updateJQSvgImage("#svgPurOtherObject" + a.id, d)
                };
            if (a.items.length > 0) {
                for (var f = 0; f < a.items.length; f++) 
                    $(".hist-count").text(" (" + a.items.length + ")"),
                    "LOGO" == a.items[f].type ? c(a.items[f]) : "BC" == a.items[f].type ? d(a.items[f]) : e(a.items[f]);
                
                $(".my-logos-list").hover(function () {
                    $(this).find(".flip-logo-template").show(),
                    $(this).find(".flip-card-template").show()
                }, function () {
                    $(this).find(".flip-logo-template").hide(),
                    $(this).find(".flip-card-template").hide()
                }),
                $("[data-toggle=tooltip]").tooltip()
            } else 
                $(".my-purchases-ul").text("No purchases made.")
            
        } else 
            $(".my-purchases-ul").text("No purchases made."),
            bootbox.alert("Error: " + a.msg)
        
    }, function (a) {
        $(".my-purchases-ul").text("No purchases made."),
        bootbox.alert("Server Error: Communication Failed.")
    }) : $(".my-purchases-ul").text("No purchases made.")
}),
$(function () {
    function a(a, b, c, d, e) {
        parseFloat(d[0]),
        parseFloat(d[1]),
        parseFloat(d[2]),
        parseFloat(d[3]),
        parseFloat(d[4]),
        parseFloat(d[5]),
        parseFloat(d[6]),
        parseFloat(d[7]),
        parseFloat(d[8]);
        a.window.initScalablePreview($, "/getOtherProductImage?id=" + b, "/getUserOtherProductImage?id=" + c, d, !0, 150)
    }
    function b() {
        var b = {};
        $(".tooltip1").tooltip();
        var e = function (e) {
            var f = "";
            f = "string" == typeof e.id && 0 == e.id.indexOf("other_") ? "data:image/svg+xml;base64," + Base64.encode(e.url) : "/getUserOtherProductImage?id=" + e.image_url + "&random=" + Math.random();
            var g = '<li class="col-md-4 myOtherProductItems' + e.id + '"><span class="my-other-products-list"><div id="svgOtherProductObject' + e.id + '"><iframe id="designProductItem' + e.id + '" class="my-designs-preview-iframe" data-url="' + e.image_url + '" id="cartProductItem' + e.id + '" name="designProductItem' + e.id + '" data-id="' + e.id + '" data-base-url="' + e.base_image_url + '" data-base-params-front="' + e.base_params_front + '" data-front-logo-params="' + e.front_logo_params + '" src="/product-preview/big-preview.html"></iframe></div><span class="my-product-name">' + e.product_name + '</span><span class="flip-logo-template"><div class="separate-one"><span class="flip-logo-buy"><span><a class="tooltip1" data-toggle="tooltip" data-placement="top" data-original-title="Duplicate this product" style="text-decoration: none" href="/duplicate-other-product?id=' + e.id + '"><i class="fa fa-plus"></i></a></span></span><span class="flip-logo-remove"><span><a class="tooltip1 buyOtherProductBtn' + e.id + '" data-toggle="tooltip" data-placement="right" data-original-title="Buy this product" style="text-decoration: none" href="#"><i class="fa fa-shopping-cart"></i></a></span></span></div><div class="separate-two"><span class="flip-logo-edit"><span><a href="/other/' + e.seo_url + "/edit/" + e.id + '/mydesigns" class="tooltip1" data-toggle="tooltip" data-placement="left" data-original-title="Edit" style="text-decoration: none"><i class="fa fa-pencil-square-o"></i></a></span></span><span class="flip-logo-remove"><span><a class="tooltip1 removeOtherProductBtn' + e.id + '" data-toggle="tooltip" data-placement="right" data-original-title="Remove this product"style="text-decoration: none" href="#"><i class="fa fa-trash"></i></a></span></span></div></span></span></li>';
            $("#product" + e.seo_url).remove(),
            $(".my-" + e.seo_url + "-ul").append(g),
            $("#designProductItem" + e.id).on("load", function () {
                a(window["designProductItem" + e.id], $(this).attr("data-base-url"), $(this).attr("data-url"), $(this).attr("data-front-logo-params").split(";"), $(this).attr("data-base-params-front").split(";"))
            }),
            $(".tooltip1").tooltip(),
            $(".buyOtherProductBtn" + e.id).click(function (a) {
                a.preventDefault(),
                c(e.id + "")
            }),
            $(".removeOtherProductBtn" + e.id).click(function (a) {
                a.preventDefault(),
                d(e.id + "")
            }),
            $("." + e.seo_url + "-count").text("(" + b[e.seo_url] + ")")
        };
        if (1 == isLoggedIn(!0)) 
            doGet("/listUserOtherProducts", {}, function (a) {
                if (200 == a.status) {
                    for (var c = 0; c < a.products.length; c++) {
                        var d = b[a.products[c].seo_url] || 0;
                        d++,
                        b[a.products[c].seo_url] = d,
                        e(a.products[c])
                    }
                    $(".my-other-products-list").hover(function () {
                        $(this).find(".flip-logo-template").show()
                    }, function () {
                        $(this).find(".flip-logo-template").hide()
                    })
                } else 
                    201 == a.status || bootbox.alert("Error: " + a.msg)
                
            });
         else {
            var f = retrieveJson("others");
            null != f && ($(".other-products-count").text(" (" + f.length + ")"), f.length > 0 && f.forEach(function (a, b) {
                var c = retrieveJson(a);
                c.id = a,
                c.s3_logo_url = a,
                e(c)
            }), $(".my-other-products-list").hover(function () {
                $(this).find(".flip-logo-template").show()
            }, function () {
                $(this).find(".flip-logo-template").hide()
            }))
        }
    }
    function c(a) {
        addOtherProductToShoppingCart(a, function () {
            updateCartCount(isLoggedIn()),
            bootbox.alert("This product is added to shopping cart.")
        })
    }
    function d(a) {
        a += "",
        bootbox.confirm("Are you sure to delete this product?", function (b) {
            if (1 == b) {
                var c = function (a, b) {
                    $(".myOtherProductItems" + a).remove(),
                    $(".other-products-count").text("(" + $(".my-other-products-ul").children().length + ")"),
                    $(".hist-count").text("(" + $(".purchaseHistoryItem").length + ")"),
                    $(".my-other-products-ul").children().length < 1,
                    updateCartCount(b)
                };
                addWaitingOverlay(),
                doPost("/removeUserOtherProduct", {
                    id: a
                }, function (b) {
                    removeWaitingOverlay(),
                    200 == b.status ? c(a, !0) : 201 == b.status ? (console.log(b), c(a, !0)) : bootbox.alert("Error: " + b.msg)
                }, function (a) {
                    console.log(a),
                    removeWaitingOverlay()
                })
            }
        })
    }
    b()
});
